#BlueJ package file
dependency1.from=LBlock
dependency1.to=TetrisBlock
dependency1.type=UsesDependency
dependency2.from=SquareBlock
dependency2.to=TetrisBlock
dependency2.type=UsesDependency
dependency3.from=Tetris
dependency3.to=TetrisBlock
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8493723849372385
package.editor.height=805
package.editor.width=1806
package.editor.x=100
package.editor.y=100
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LineBlock
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=420
target2.height=50
target2.name=TetrisGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=170
target2.y=10
target3.height=50
target3.name=LBlock
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=420
target4.height=50
target4.name=Tetris
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=10
target5.height=50
target5.name=TetrisBlock
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=150
target5.y=240
target6.height=50
target6.name=SquareBlock
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=420
